*{
    font-family: sans-serif;
    font-weight: 100;
}

body{
    background: radial-gradient(circle,#fff,#bbb);
    padding: 15px;
}
/*uso de min y max content que usamos para otorgar un minimo y 
    un maximo al contenido de la caja contenedora de display grid*/
.grid-container{
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(3,100px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    background: #333;
    grid-auto-flow: dense;
}

.grid-item{
    border: 1px solid #000;
    background: #999;
}